// TODO closure 개념 익히기
// 함수가 특정 스코프에 접근할 수 있도록 의도적으로 그 스코프에서 정의하는 경우

// 즉시 호출하는 함수 표현식(IIFE)
// 내부에 있는 것들은 모두 자신만의 스코프를 가지지만,IIFE 자체는 함수이므로 그 스코프 밖으로 무언가를
// 내보낼 수 있다.
// (function() {
//        IIFE 바디
//})();