// array 함수

// push - 배열의 끝에 삽입

// pop - 배열의 끝 요소 제거

// shift - 배열의 첫 요소 제거

// unshift - 배열의 처음에 삽입

// concat - 배열 끝에 여러 요소를 추가한 사본 반환

// slice - 배열 일부 반환 (원본 영향 x)

// splice - 배열을 자유롭게 수정(시작 인덱스, 제거할 요소 개수, 추가될 요소)

// copyWithin - 배열 요소를 복사해서 다른 위치에 붙여넣고, 기존의 요소를 덮어씀 [ES6]
// (복사한 요소를 붙여넣을 위치, 복사를 시작할 위치, 복사를 끝낼 위치)

// fill - 배열을 특정 요소로 채운다. [ES6]
// (특정 요소, 시작 위치, 끝 위치)

// reverse 원본 배열을 거꾸로 뒤집는다

// sort 배열을 정렬한다. 정렬 함수를 매개변수로 받을 수 있다.

// indexOf 정확히 일치하는 첫 번째 요소의 인덱스를 반환
// lastIndexOf 끝에서부터 검색
// findIndex 검색 조건(함수)을 매개변수로 받을 수 있다.
// find 조건에 맞는 요소를 반환, 검색 조건(함수)을 매개변수로 받을 수 있다. 없을 때 undifined
// find와 findIndex에 전달하는 함수는 배열의 각 요소를 첫 번째 매개변수로 받고,
// 현재 요소의 인덱스와 배열 자체도 매개변수로 받는다.

// some 조건에 맞는 요소를 찾으면 즉시 검색을 멈추고 true를 반환
// every 배열의 모든 요소가 조건에 맞아야 true 반환

// map 일정한 형식의 배열을 다른 형식으로 바꿔야 할 때 (사본)
// filter 배열에서 필요한 것들만 남길때 (사본)

// reduce 배열 자체를 변형 ( 보통 값 하나로 줄이는데 사용)
// 첫번째 매개변수는 배열이 줄어드는 대상인 어큐뮬레이터, 두 번째 부터 현재 배열 요소, 현재 인덱스, 배열 자체

// TODO reduce 함수 공부하기